# eureka:
#  client:
#   registerWithEureka: true
#   fetchRegistry: true
#   serviceUrl:
#    defaultZone: http://localhost:8070/eureka/ 

server:
  port: 9002
  shutdown: graceful
  

spring:
  application:
    name: order-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  
---
spring:
  data:
    cassandra:
      keyspace-name: reactive
      port: 9043
      contact-points:
      - cassandra-order
      local-datacenter: datacenter1
        
  

management:
  endpoints:
    web:
      exposure:
        include: refresh
