


Authorization Server : Key Cloak which is primarily responsible for authentication and issuing tokens

User : Also Called Resource Owner , its the human logging in with the Authorization 
server to get authenticated access in our ecommerce app its either customer or employee

Client : App requiring the user to be authenticated (mobile app, browser based app or even smart tv app)
in our microservices its the api gateway

<header></header> {alg :"", type: ""} {"iss":"https://sso.ecomappproductshop.com","sub":"pradeep",exp:}
<payload>

</payload>
<signature></signature>
